@(implicit name: String)
<!DOCTYPE html>
<link rel="stylesheet" href="@routes.Assets.versioned("bootstrap/css/bootstrap.css")">
<script type='text/javascript' src='@routes.Assets.versioned("bootstrap/js/bootstrap.js")'></script>
<script src="jquery-3.5.1.min.js"></script>

<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
    <div class="container">
        <a class="navbar-brand" href="/">
            <img src="http://placehold.it/150x50?text=Logo" alt="">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="/">Home
                        <span class="sr-only">(current)</span>
                    </a>
                </li>
                <!-- Change login/logout, only show add a post when a user is logged in. -->
                @if(name != "empty"){
                <li class="nav-item">
                    <a class="nav-link" href="/addpost">Add a post</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/logout">Logout</a>
                </li>
                } else {
                <li class="nav-item">
                    <a class="nav-link" href="/login">Login</a>
                </li>
                }
            </ul>
        </div>
    </div>
</nav>

<div class="container-form">
    <div class="row">
        <div class="col">
        </div>
        <!-- Middle part of page -->
        <div class="col-5">
            <h1>Create a blog post.</h1>
            <form method="POST" action="addpost">
                <div class="form-group">
                    <label>Author: @name</label>
                </div>
                <div class="form-group">
                    <label for="titlePost">Title</label>
                    <input name="title" type="text" class="form-control" id="titlePost">
                </div>
                <div class="form-group">
                    <label for="contentPost">Content</label>
                    <textarea name="content" class="form-control" id="contentPost" rows="3"></textarea>
                </div>
                <button type="submit" class="btn btn-primary">Submit</button>
                <button type="cancel" class="btn btn-danger">Cancel</button>
            </form>
        </div>
        <div class="col">
        </div>
    </div>
</div>