@(implicit name: String, posts: Array[Post])
<!DOCTYPE html>
<link rel="stylesheet" href="@routes.Assets.versioned("bootstrap/css/bootstrap.css")">
<script type='text/javascript' src='@routes.Assets.versioned("bootstrap/js/bootstrap.js")'></script>
<script src="jquery-3.5.1.min.js"></script>

<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
  <div class="container">
    <a class="navbar-brand" href="/">
      <img src="http://placehold.it/150x50?text=Logo" alt="">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="/">Home
            <span class="sr-only">(current)</span>
          </a>
        </li>
        <!-- Change login/logout, only show add a post when a user is logged in. -->
        @if(name != "empty"){
        <li class="nav-item">
          <a class="nav-link" href="/addpost">Add a post</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/logout">Logout</a>
        </li>
        } else {
        <li class="nav-item">
          <a class="nav-link" href="/login">Login</a>
        </li>
        }

      </ul>
    </div>
  </div>
</nav>


<!-- Add filters, sort by date and sort by votes -->
<div class="container-form">
  <div class="row">
    <div class="col">
    </div>
    <div class="col-5">
      <div class="row-filters">
        <div class="col-10">
          <form method="post" action="sortByDate">
            <button style="float:right" type="submit" class="btn btn-primary btn-lg">Date</button>
          </form>
          <form method="post" action="sortByVote">
            <button style="float:right" type="submit" class="btn btn-secondary btn-lg">Vote</button>
          </form>
        </div>
        <div class="col-2">

        </div>
      </div>
      @for(p <- posts){
      <div class="row">
        <div class="col-2">
          @if(name != "empty"){
          <form style="float:left" method="post" action="addLike">
            <input class="btn btn-primary" type=submit value=@p.likes>
            <input type="hidden" name="post-id" value=@p.id>
          </form>
          <form style="float:right" method="post" action="removeLike">
            <input class="btn btn-danger" type="submit" value=@p.dislikes>
            <input type="hidden" name="post-id" value=@p.id>
          </form>
          }else{
          <input class="btn btn-primary" type=submit value=@p.likes>
          <input class="btn btn-danger" type=submit value=@p.dislikes>
          }
        </div>
        <div class="col-10">
          <div class="row">
            <div class="col">
              <h1 style="word-break: break-all;float:left ">@p.title</h1>
              <h5 style="float:right"> Added on @p.date</h5>
            </div>
          </div>
          <div  style="word-wrap:break-word; overflow: hidden; text-overflow: ellipsis; display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical";>
            @p.content
          </div>
          <form method="get" action="fetchPost/@p.id">
            <button type="submit" class="btn btn-link" style="float:right">Continue reading</button>
          </form>
        </div>
      </div>
      }
    </div>
    <div class="col">
    </div>
  </div>
</div>
