@()(implicit flash: Flash)

<!DOCTYPE html>
<link rel="stylesheet" href="@routes.Assets.versioned("bootstrap/css/bootstrap.css")">
<script type='text/javascript' src='@routes.Assets.versioned("bootstrap/js/bootstrap.js")'></script>
<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
  <div class="container">
    <a class="navbar-brand" href="/">
      <img src="http://placehold.it/150x50?text=Logo" alt="">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="/">Home
            <span class="sr-only">(current)</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/login">Login</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div class="container-form">
  <div class="row">
    <div class="col">
    </div>
    <div class="col-5">
      <h1>Log in to the platform.</h1>
      <form method="POST" action="authenticateUser">
        <div class="form-group">
          <label for="exampleInputEmail1">Email address</label>
          <input name="emailaddress" type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
        </div>
        <div class="form-group">
          <label for="exampleInputPassword1">Password</label>
          <input name="password" type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
        </div>
        <button type="submit" class="btn btn-primary">Login</button>
        <a class="btn btn-secondary" href="/register" role="button">Register</a>
      </form>
      <h3 style="color: red">@flash.get("notexist")</h3>
      <h3 style="color:red">@flash.get("wrongpass")</h3>
    </div>
    <div class="col">
    </div>
  </div>
</div>
