@(implicit name: String, currPost: Option[Post])
<!DOCTYPE html>
<link rel="stylesheet" href="@routes.Assets.versioned("bootstrap/css/bootstrap.css")">
<script type='text/javascript' src='@routes.Assets.versioned("bootstrap/js/bootstrap.js")'></script>
<script src="jquery-3.5.1.min.js"></script>

<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
    <div class="container">
        <a class="navbar-brand" href="/">
            <img src="http://placehold.it/150x50?text=Logo" alt="">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="/">Home
                        <span class="sr-only">(current)</span>
                    </a>
                </li>
                <!-- Change login/logout, only show add a post when a user is logged in. -->
                @if(name != "empty"){
                <li class="nav-item">
                    <a class="nav-link" href="/addpost">Add a post</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/logout">Logout</a>
                </li>
                } else {
                <li class="nav-item">
                    <a class="nav-link" href="/login">Login</a>
                </li>
                }

            </ul>
        </div>
    </div>
</nav>

<div class="container-form">
    <div class="row">
        <div class="col">
        </div>
        <div class="col-5">
            @if(currPost != None){
            <div class="row">
                <div class="col-2">
                    @if(name != "empty"){
                    <form style="float:left" method="post" action="addLike">
                        <input class="btn btn-primary" type=submit value=@currPost.get.likes>
                        <input type="hidden" name="post-id" value=@currPost.get.id>
                    </form>
                    <form style="float:right" method="post" action="removeLike">
                        <input class="btn btn-danger" type="submit" value=@currPost.get.dislikes>
                        <input type="hidden" name="post-id" value=@currPost.get.id>
                    </form>
                    }else{
                    <input class="btn btn-primary" type=submit value=@currPost.get.likes>
                    <input class="btn btn-danger" type=submit value=@currPost.get.dislikes>
                    }
                </div>
                <div class="col-8">
                    <div class="row">
                        <div class="col">
                            <h1 style="word-break: break-all;float:left">@currPost.get.title</h1>
                            <h5 style="float:right">Added on @currPost.get.date</h5>
                        </div>
                    </div>
                    <div style="word-wrap:break-word">
                        @currPost.get.content
                    </div>
                    <div style="float:right; font-weight:bold">
                        Created by @currPost.get.author
                    </div>
                    <!-- Add comment section -->
                    @for(c <- currPost.get.comments){
                        <div style="word-wrap:break-word; margin-top: 20px">
                            <h6 style="font-weight:bold">Comment</h6>
                            @c
                        </div>
                    }
                    <!-- Be able to add a comment when a user is logged in -->
                    @if(name != "empty"){
                    <form method="post" action="addComment">
                        <textarea name="commentContent" class="form-control" id="commentContent" rows="3" ></textarea>
                        <input name= "comment" class="btn btn-primary" type=submit style="float:right; margin-top: 5px">
                        <input type="hidden" name="post-id" value=@currPost.get.id>
                    </form>
                    }
                </div>
            </div>
            }
        </div>
        <div class="col">
        </div>
    </div>
</div>
