@()(implicit flash: Flash)
<!DOCTYPE html>

<link rel="stylesheet" href="@routes.Assets.versioned("bootstrap/css/bootstrap.css")">
<script type='text/javascript' src='@routes.Assets.versioned("bootstrap/js/bootstrap.js")'></script>
<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
    <div class="container">
        <a class="navbar-brand" href="/">
            <img src="http://placehold.it/150x50?text=Logo" alt="">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="/">Home
                        <span class="sr-only">(current)</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/login">Login</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<!-- Registration Form -->
<div class="container-form">
    <div class="row">
        <div class="col">
        </div>
        <div class="col-5">
            <h1>Create an account.</h1>
            <form method="post" action="registerSubmit">
                <div class="form-group">
                    <label> Name </label>
                    <input  type="text" name= "name" class="form-control" id="namePerson" placeholder="Enter your name">
                    <label> Surname </label>
                    <input type="text" name="surname" class="form-control" id="surnamePerson" placeholder="Enter your surname">
                    <label for="exampleInputEmail1">Email address</label>
                    <input type="email" name="emailaddress" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter your email address">
                </div>
                <div class="form-group">
                    <label for="password1">Password</label>
                    <input  type="password"  name="password" class="form-control" id="password1" placeholder="Password">

                    <label for="password2">Confirm password</label>
                    <input name="password2"type="password" class="form-control" id="password2" placeholder="Password">
                </div>
                <button type="submit" class="btn btn-secondary">Register</button>
                <h3 style="color:red">@flash.get("error")</h3>
            </form>
        </div>
        <div class="col">
        </div>
    </div>
</div>

